<!--HTML-versio jota käytetään-->
<!DOCTYPE html>

<html lang="fi">
<!--html aloitus tagi-->

    <!--Yleiset (otsikkotason) määritykset-->
    <head>
        <link rel="stylesheet" href="tyyli.css">

        <title> About</title>
        <!--Merkistön koodaustapa-->
        <meta charset="utf-8">
        <!--Katseluikkunan leveyden määritys: määritetään seuraamaan ruudun leveyttä-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        
        <!--Oma CSS tiedosto "tyyli"-->
        <link rel="stylesheet" href="tyyli.css">
        <link rel="stylesheet" href="navigointi1.css">

        <!-- (Verkon yli haettu) Bootstrapin tarvitsema JQuery-tiedosto.-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        
    </head>

        <body>

  
           <!--Yläpalkin taustanväri-->
           <div class="container-fluid bg-custom2">
            <div class = "row"></div>
        
            <!--Kuvan ja sen skaalaus-->
            <img src="images/kukkasia.jpg" class="img-fluid" style="width: 100%;height: auto;" alt="Yläosankuva"> 
            
            <!--Navigointipalkki-->
          
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container_nav">
             <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
                    
                
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

                <li><a href="index.html" type= button-9 class="btn button-9">Home</a></li> 
                <li><a href="About.html" type= button-9 class="button-9"class="btn button-9">About</a></li>
                <li><a href="Resume.html" type= button-9 class="btn button-9">Resume</a></li>
                <li><a href="Projects.html" type= button-9 class="btn button-9">Projects</a></li>
                <li><a href="Contact.html" type= button-9 class="btn button-9">Contact</a></li>
                
                </ul>
            </div> 
        </nav>
        </div>      
        
              <div class="container-fluid bg-custom">
                <div class = "row"></div>

    <!--Otsikko-->  
            <p class="ex1"></p>
            <h1 class="paaotsikko" style="width: 100%;height: auto;">About</h1>
            <p class="ex1"></p>
            <hr class ="new1">
            <br>
            <br> 
    <!--Kuva ja teksti laatikon sisään-->
            
    <!--<div class="container_about" style="width: 100%;height: auto;">-->
                              
                           
                        <!--laatikon leveys-->
                              <div class="col-xs-10 col-sm-6 col-lg-12">
                                
                                <div class="row justify-content-center">
                                      
                                        <!--kuvan leveys-->
                                        <div class="col-xs-5 col-sm-4 col-lg-4 mt-1" style="width: 100%;height: auto;">
                                                
                    <img src="images/naama.jpg" alt="Face photo" style= "border:5px solid #6b6860; padding:3px; margin:5px; width: 100%; height: auto; z-index: -1; " class="img-fluid img-size">
                </div>
                
                <!--tekstin leveys ja väli kuvaan-->
                <div class="col-xs-8 col-sm-8 col-lg-7 mx-5" style= "border:1px solid #bbb8b3; padding:3px; margin:5px;">
                      
                        <br>
                  
                  <p style="text-align: center;">  
                    Moikka!
                  </p>
                     
                    <p style="padding-left: 20px; width: 100%;height: auto;">
                    <br>
                    Mie olen Tiia, kolmannen vuoden tieto- ja viestintätekniikan opiskelija Joensuusta. <br>Opintojeni
                    lisäksi työskentelen tällä hetkellä myös sovellusvastaavana kuvantamiskeskuksen
                    toiminnanohjausjärjestelmän tuessa. <br>Silloin kun mie en ole koulussa tai töissä, niin nautin muun muassa ulkomailla matkustelusta, patikoinnista, piirtämisestä, pelaamisesta, sekä ihan vaan ajan viettämisestä kotona kahden kissani kanssa. <br>
                    <br>
                    Aikaisemmat koulutukseni ovat pohjautuneet hoitoalaan, ja tovin kerkesinkin sen puolen
                    töitä tekemään, ennen kuin hain opiskelemaan uutta alaa tietojenkäsittelyn pariin. <br>Alunperin ajatuksenani olikin löytää valmistumisen jälkeen sellainen työ, jossa voisin myös hyödyntää aikaisempaa osaamistani hoitoalalla, mutta opintojen aikaan olen löytänyt myös monia muita uusia kiinnostuksen kohteita.<br>
                    <br>
                    Erityisesti mie pidän siitä, kun pääsen käyttämään työssäni luovuutta ja suunnittelemaan sitä    
                    miltä jokin asia näyttää. Opintojeni aikana olenkin löytänyt uusina kiinnostuksenkohteina web-kehityksen, mallinnuksen, animoinnin, sekä pelikehityksen, joiden kohdalla saan keskittyä paljon juurikin visuaaliseen ulkoasuun. <br> 
                    Tällä hetkellä tavoitteenani onkin löytää näistä edellä mainituista eniten se itselleni sopivin juttu, ja tähdätä siihen, että joku päivä pääsisin osaksi työyhteisöä, jossa pystyn oppimaan paljon uutta ja kehittämään taitojani.</P><br>
                    
                    
                    <p style="text-align: center;"> 
                    Video CV:  
                    </p>
                    <br>

                <div class="video">   
                <video style="border:2px solid #a3a19d; padding:2px; margin:2px; width: 100%;height: auto;" width="520" height="440" controls>
                    <source src="videos/CV.mp4" type="video/mp4">
                    <source src="CV.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                 </div>

                </div>

                
        
                </div>
                </div>

                <p class="ex1"></p>
   
                <hr class ="new1">
                <br> 
                <p class="copyright" style="width: 100%;height: auto;">Copyright © Tiia Puumalainen, 2023.</p>
                
                
         
        </body>
    

<!--html lopetus tagi-->
</html>